1
00:00:00,000 --> 00:00:04,430
MODERN MISERY

2
00:00:04,430 --> 00:00:08,560
Seven billion hungry ghosts

3
00:00:08,560 --> 00:00:12,350
Just a parasite killing its host

4
00:00:12,350 --> 00:00:16,750
The emperor wears no clothes, I see those brittle bones

5
00:00:16,750 --> 00:00:20,590
But we're buried by modern misery

6
00:00:20,590 --> 00:00:26,500

7
00:00:26,500 --> 00:00:28,920
Modern misery

8
00:00:28,920 --> 00:00:35,660

9
00:00:35,660 --> 00:00:39,500
There's not enough water in the world

10
00:00:39,500 --> 00:00:41,890
To wash the blood from our hands

11
00:00:41,890 --> 00:00:46,260
We planted a seed, its roots will suffocate the soul

12
00:00:46,260 --> 00:00:50,480
It grows without light and feeds from our bones

13
00:00:50,480 --> 00:00:53,970
Hell must be empty, all the devils are here

14
00:00:53,970 --> 00:00:56,520
Singing us the Lord's Prayer

15
00:00:56,520 --> 00:01:02,820
Finally, something that we all share

16
00:01:02,820 --> 00:01:11,470
I won't go to the grave with the song still in me

17
00:01:11,470 --> 00:01:15,760
What are we hiding in the rain?

18
00:01:15,760 --> 00:01:19,640
This is a prison for lost souls

19
00:01:19,640 --> 00:01:23,260
Another life circles the drain

20
00:01:23,260 --> 00:01:28,110
We used to run with the wolves

21
00:01:28,110 --> 00:01:32,260
Now we can't see the forest

22
00:01:32,260 --> 00:01:36,180
Cause there's no light in the black hole

23
00:01:36,180 --> 00:01:39,260
Don't try and tell me we are blessed

24
00:01:39,260 --> 00:01:44,250
We used to run with the wolves

25
00:01:44,250 --> 00:01:48,730
Are these our new messiahs?

26
00:01:48,730 --> 00:01:51,940
Cause the saviour has a gun to my head

27
00:01:51,940 --> 00:01:56,100
Don't be fooled by Maya, the kings are all thieves

28
00:01:56,100 --> 00:01:59,680
And the serpents will bite as they please

29
00:01:59,680 --> 00:02:05,040
How has it come to this?

30
00:02:05,040 --> 00:02:12,990
I won't go to the grave with the song still in me

31
00:02:12,990 --> 00:02:21,830
And I won't live like a slave begging from my knees

32
00:02:21,830 --> 00:02:26,180
What are we hiding in the rain?

33
00:02:26,180 --> 00:02:30,010
This is a prison for lost souls

34
00:02:30,010 --> 00:02:33,560
Another life circles the drain

35
00:02:33,560 --> 00:02:38,550
We used to run with the wolves

36
00:02:38,550 --> 00:02:42,460
Now we can't see the forest

37
00:02:42,460 --> 00:02:46,620
Cause there's no light in the black hole

38
00:02:46,620 --> 00:02:50,050
Don't try and tell me we are blessed

39
00:02:50,050 --> 00:03:02,330
We used to run with the wolves

40
00:03:02,330 --> 00:03:06,420
Seven billion hungry ghosts

41
00:03:06,420 --> 00:03:10,440
Just a parasite killing its host

42
00:03:10,440 --> 00:03:14,700
The emperor wears no clothes, I see those brittle bones

43
00:03:14,700 --> 00:03:24,500
But we're buried by modern misery

44
00:03:24,500 --> 00:03:27,310
Modern misery

45
00:03:27,310 --> 00:03:31,320
I won't live like a slave, I won't beg from my knees

46
00:03:31,320 --> 00:03:39,330
I will not go to the grave with the song still in me

47
00:03:39,330 --> 00:03:47,790
We used to run with the wolves

48
00:03:47,790 --> 00:03:56,180
We used to run with the wolves

49
00:03:56,180 --> 00:04:04,570
We used to run with the wolves

50
00:04:04,570 --> 00:04:08,550
We used to run with the wolves
